description "App Server"
author "Stefan Fidanov <fidanov@terlici.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

env PORT=5000

chdir /opt/app/
exec node app.js
